<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/linear"
        android:elevation="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/form"
            android:minHeight="50dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#757575"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/form"
            android:minHeight="50dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#757575"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvCollege"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/form"
            android:minHeight="50dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#757575"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/form"
            android:minHeight="50dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#757575"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/form"
            android:minHeight="50dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#757575"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/twelve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/form"
            android:minHeight="50dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#757575"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/streams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/form"
            android:minHeight="50dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#757575"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tvMonths"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/form"
            android:minHeight="50dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#757575"
            android:textSize="15sp" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
